G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-09 17:53:35*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.28,-0.28,-0.28,-0.28,-0.28,0.28,0.28,0.28,0.28,-0.28,0*4,0,4,0.233333,-0.233333,0.233333,0.233333,-0.233333,0.233333,-0.233333,-0.233333,0.233333,-0.233333,0*%
%ADD10IconRect*%
%ADD11C,0.616X0.522667*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X-601800Y-117300D03*
G01X-198900Y-438600D03*
G01X902140Y-375008D03*
G01X984300Y198900D03*
G54D11*
G01X-1269990Y395403D03*
G01X-1269990Y645390D03*
G01X-1269990Y145391D03*
G01X-1269990Y-604595D03*
G01X-1269990Y-354608D03*
G01X-1269990Y-104596D03*
G01X1270010Y375003D03*
G01X1270010Y624990D03*
G01X1270010Y-124996D03*
G01X1270010Y124991D03*
G01X1270010Y-624995D03*
G01X1270010Y-375008D03*
G04 Drill Drawing End*

M02*

