G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-09 17:53:35*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,1.5X0.8*%
%ADD11R,0.8X1.5*%
%ADD12C,0.5417*%
G75*


G04 Pad Start*
G54D10*
G01X-855100Y137200D03*
G01X-855100Y10200D03*
G01X-855100Y-116800D03*
G54D11*
G01X-449600Y610200D03*
G01X-449600Y-589800D03*
G01X-322600Y610200D03*
G01X-322600Y-589800D03*
G01X-195600Y610200D03*
G01X-195600Y-589800D03*
G01X-68600Y-589800D03*
G01X-68600Y610200D03*
G01X58400Y-589800D03*
G01X58400Y610200D03*
G01X185400Y610200D03*
G01X185400Y-589800D03*
G01X312400Y610200D03*
G01X312400Y-589800D03*
G01X439400Y-589800D03*
G01X439400Y610200D03*
G54D10*
G01X844900Y137200D03*
G01X844900Y-243800D03*
G01X844900Y264200D03*
G01X844900Y10200D03*
G01X844900Y-116800D03*
G04 Pad End*

M02*

